@charset 'utf-8';
@import url('notosanskr/NotoSansKR.css');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;300;400;500&display=swap');

@font-face{
    font-family: "League Spartan";
    src: url("LeagueSpartan-Bold.otf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline-style: none; */
}

a {
    color: #333;
    text-decoration: none;
}

img {
    border: 0;
    vertical-align: middle;
}

li {
    list-style: none;
}

html {
    font-size: 10px;
    
}
body{
    overflow-x: hidden;
    font-size: 1rem;
    font-family: 'Noto Sans KR', sans-serif;
}
html {
    overflow: auto;
}

box-shadow
/* SCROLL */
::-webkit-scrollbar {
    width: 0px;
}

/* 스크롤바의 width */
::-webkit-scrollbar-track {
    background-color: #000;
}

/* 스크롤바의 전체 배경색 */
::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, #babcfe, #4169e1);
}

/* 스크롤바 색 */
::-webkit-scrollbar-button {
    display: none;
}

/* 공통요소 */
.clearfix::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    clear: both;
}

.container {
    position: relative;
    display: block;
    width: 1300px;
    margin: 0 auto;
}
.wrap {
    position: relative;
    display: block;
}
.header{
    position: relative;
    display: block;
    width: 100%;
    height: 90px;
    z-index: 999;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 20px 20px -20px;
}
.header-active {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.header .container{
    width: 1500px;
    height: 100%;
}
.logo{
    position: absolute;
    left: 10px;
    top: 15px;
    display: block;
    width: 80px;
    height: 80px;
    background: url('../images/logo2.png') no-repeat;
    background-size: contain;
}
.menu{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
}
.mainmenu{
    position: absolute;
    right: 50px;
    top: 0;
    display: block;
}
.mainmenu li{
    position: relative;
    display: block;
    float: left;
    padding: 40px 20px;
}
.mainmenu li:hover span {
    color: #000d49;
}
.mainmenu li span{
    position: relative;
    font-family: 'League Spartan', arial;
    font-weight: bold;
    letter-spacing: 4px;
}
.mainmenu li span::after { 
    content:'';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 0;
    height: 2px;
    background: #111;
    transition: 0.3s;
} 
.mainmenu>li:hover span::after {
    transform: translateX(-50%);
    width: 50%;
}
@media all and (max-width: 1500px) { 
    .header .container{
        width: 1300px;
    }
}
@media all and (max-width: 1300px) { 
    .header .container{
        width: 100%;
    } 
    .logo{
        display: none;
    }
    .mainmenu li span{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }
    .mainmenu{
        position: relative;
        right: 0;
        display: flex;
        justify-content: space-between;
    }
    .mainmenu li{
        flex: 1 1 0;
    }
}
@media all and (max-width: 595px) { 
    .header{
        height: 50px;
    }
    .mainmenu li{
        padding: 20px 10px;
    }
    .mainmenu li span{
        letter-spacing: 2px;
    }
}
@media all and (max-width: 450px) { 
    .header{
        height: 30px;
    }
    .mainmenu li{
        padding: 10px 5px;
    }
    .mainmenu li span{
        letter-spacing: 1px;
    }
}
@media all and (max-width: 370px) { 
    .mainmenu{
        right: 20px;
    }
}
@media all and (max-width: 320px) { 
    .mainmenu{
        right: 0px;
    }
}
.main{
    position: relative;
    display: block;
}
.visual{
    position: relative;
    display: block;
    height: 930px;
}
.visual .container{
    width: 1500px;
    height: 100%;
}
.bg-right{
    position: absolute;
    right: 10px;
    top: 80px;
    display: block;
    height: 300px;
    writing-mode: vertical-lr;
    letter-spacing: 5px;
    opacity: 0.3;
    font-size: 13px;
    z-index: -1;

    background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff00ff 67%,
        #ff1361 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
}
.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
    margin-bottom: 25px;
}
.waviy span {
    position: relative;
    display: inline-block;
    font-family: 'League Spartan', arial;
    padding-top: 330px;
    letter-spacing: -3px;
    color: #4169e1;
    font-size: 10px;
    opacity: .3;
    animation: waviy 1.5s infinite;
    animation-delay: calc(.1s * var(--i));
}
@keyframes waviy {
    0%,40%,100% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(-10px)
    }
}

.visual h1{
    position: relative;
    display: block;
    font-family: 'League Spartan', arial;
    font-weight: bold;
    font-size: 82px;
}
.word{
    position: relative;
    display: block;
    font-family: 'League Spartan', arial;
    font-weight: bold;
    font-size: 11px;
    line-height: 20px;
    color: #8f8f8f;
    display: block;
    width: 350px;
}
.visual-img{
    position: absolute;
    right: 50px;
    top: 5%;
    display: block;
    width: 1000px;
    height: 600px;
    background: url('../images/main.jpg') no-repeat center;
    background-size: cover;
    box-shadow: -10px 10px 30px rgb(150, 150, 150);
}
@media all and (max-width: 1550px) { 
    .waviy,
    .visual h1,
    .word{
        margin-left: 4%;
    }
    .visual{
        height: 65vw;
    }
    .visual .container{
        width: 100%;
    }
    .visual-img{
        width: 62vw;
        height: 39vw;
    }
}
@media all and (max-width: 1400px) { 
    .waviy,
    .visual h1,
    .word{
        margin-left: 4%;
    }
    .visual h1{
        font-size: 76px;
    }
    .waviy span{
        padding-top: 280px;
    }
}
@media all and (max-width: 1300px) {
    .visual h1{
        font-size: 70px;
    }
    .waviy span{
        padding-top: 260px;
    }
}
@media all and (max-width: 1300px) {
    .visual h1{
        font-size: 76px;
    }
}
@media all and (max-width: 1200px) {
    .visual h1{
        font-size: 64px;
    }
    .waviy span{
        padding-top: 250px;
    }
}
@media all and (max-width: 1100px) { 
    .visual h1{
        font-size: 58px;
    }
    .waviy span{
        padding-top: 220px;
    }
}
@media all and (max-width: 1000px) { 
    .visual h1{
        font-size: 52px;
    }
    .waviy span{
        padding-top: 200px;
    }
}
@media all and (max-width: 900px) { 
    .visual h1{
        font-size: 46px;
    }
    .waviy span{
        padding-top: 180px;
    }
    .bg-right{
        font-size: 10px;
    }
}
@media all and (max-width: 800px) { 
    .waviy,
    .visual h1,
    .word{
        margin-left: 13%;
    }
    .visual-img{
        width: 85vw;
        height: 50vw;
    }
    .visual h1{
        color: #fff;
        font-size: 45px;
    }
    .waviy span{
        padding-top: 200px;
    }
    .bg-right{
        font-size: 10px;
    }
    .waviy span {
        font-size: 0;
    }
    .word {
        color: rgb(194, 194, 194);
        font-size: 10px;
    }
}
@media all and (max-width: 650px) { 
    .visual h1{
        font-size: 40px;
    }
    .waviy span{
        padding-top: 150px;
    }
    .bg-right{
        font-size: 10px;
    }
}
@media all and (max-width: 550px) { 
    .visual h1{
        font-size: 35px;
    }
    .waviy span{
        padding-top: 150px;
    }
    .word {
        line-height: 15px;
    }
}
.blank{
    position: relative;
    display: block;
}
.line{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    display: block;
    width: 3px;
    height: 100px;
    background-color: #4169e17e;
}
.aboutme{
    position: relative;
    display: block;
    height: 1000px;
}
.aboutme > .container{
    height: 100%;
    padding-top: 300px;
    width: 1400px;
}
.aboutme-top{
    position: relative;
    display: block;
    width: 100%;
    height: 400px;
}
.mbti-1{
    position: relative;
    display: block;
    width: 700px;
    height: 400px;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px rgb(200, 200, 200);
    border: 4px solid transparent;
    background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #c0d4f5, #9ddafa, #8093e8,#1ca1ef);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 20px 0 0 0;
    background-color: #000;
}
.mbti-1 span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
}
.mbti_i{
    position: absolute;
    left: 70px;
    top: 50px;
    display: block;
    width: 150px;
    height: 150px;
}
.mbti_s{
    position: absolute;
    left: 180px;
    top: 210px;
    display: block;
    width: 140px;
    height: 140px;
}
.mbti_t{
    position: absolute;
    left: 300px;
    top: 80px;
    display: block;
    width: 120px;
    height: 120px;
}
.mbti_j{
    position: absolute;
    left: 420px;
    top: 180px;
    display: block;
    width: 160px;
    height: 160px;
}
.education{
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 674px;
    height: 245px;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px rgb(200, 200, 200);
    border: 4px solid transparent;
    background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #1ca1ef, #1477c6, #000d49);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 0 0px 0px 0;
    background-color: #000;
}
.education > span{
    position: relative;
    left: 30px;
    top: 30px;
    display: block;

    letter-spacing: 4px;
    font-family: 'League Spartan', arial;
    color: #444;
    font-size: 20px;
}
.education > span::before{
    content: '';
    position: absolute;
    left: 8px;
    top: 35%;
    display: block;
    width: 150px;
    height: 17px;
    background-color: #9ddafa;
    z-index: -1;
}
.education p{
    position: absolute;
    left: 30px;
    top: 80px;
    display: block;

    font-size: 15px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 27px;
    color: #000;
}
.aboutme-bottom{
    position: relative;
    display: block;
    width: 100%;
    height: 400px;
    margin-top: -150px;
}
.skill{
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 780px;
    height: 400px;
    box-shadow: 0px 0px 30px rgb(200, 200, 200);
    border: 4px solid transparent;
    background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #1ca1ef, #1477c6, #000d49);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 20px 0px 20px 0;
}
.skill-title{
    position: absolute;
    left: 30px;
    top: 30px;
    display: block;
    font-family: 'League Spartan', arial;
    letter-spacing: 4px;
    line-height: 20px;
    font-size: 23px;
    color: #444;
}
.skill-title::after{
    content: '';
    position: absolute;
    left: 8px;
    top: 35%;
    display: block;
    width: 80px;
    height: 19px;
    background-color: #9ddafa;
    z-index: -1;
}
.skill .container{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    width: 650px;
    height: 280px;
    margin-top: 90px;
}
.skill .container .item{
    flex: 1 1 25%;
}
#html,#css,#js,#jquery,#git,#scss,#bs,#vue{
    margin-top: 105px;
    margin-left: 30px;
    width: 100px;
    height: 5px;
    position: relative;
}
.item:nth-child(1){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_1.png') no-repeat center;
    background-size: contain;
}
.item:nth-child(2){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_2.png') no-repeat center;
    background-size: contain;
}
.item:nth-child(3){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_3.png') no-repeat center;
    background-size: contain;
}
.item:nth-child(4){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_4.png') no-repeat center;
    background-size: contain;
}
.item:nth-child(5){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_5.png') no-repeat center;
    background-size: contain;
}
.item:nth-child(6){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_6.png') no-repeat center;
    background-size: contain;
}
.item:nth-child(7){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_7.png') no-repeat center;
    background-size: contain;
}
.item:nth-child(8){
    position: relative;
    display: block;
    height: 90px;
    background: url('../images/skills_8.png') no-repeat center;
    background-size: contain;
}
.mbti-text{
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 595px;
    height: 245px;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px rgb(200, 200, 200);
    border: 4px solid transparent;
    background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #c0d4f5, #9ddafa, #8093e8, #1ca1ef);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 0px 0px 20px 0px;
    background-color: #000;
}
.mbti-text > span{
    position: absolute;
    left: 30px;
    top: 30px;
    display: block;

    letter-spacing: 4px;
    font-family: 'League Spartan', arial;
    color: #444;
    font-size: 20px;
}

.mbti-text > span::before{
    content: '';
    position: absolute;
    left: 8px;
    top: 35%;
    display: block;
    width: 150px;
    height: 17px;
    background-color: #9ddafa;
    z-index: -1;
}
.ISTJ-txt-1{
    position: absolute;
    left: 30px;
    top: 80px;
    display: block;

    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 27px;
    color: #000;
}
.ISTJ-txt-1 > i{
    content: '';
    position: absolute;
    left: 45px;
    top: 15px;
    display: block;
    width: 150px;
    height: 10px;
    background-color: #c0d4f5;
    z-index: -1;
}
.ISTJ-txt-2{
    position: absolute;
    left: 30px;
    top: 107px;
    display: block;

    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 27px;
    color: #000;
}
.ISTJ-txt-2 > i{
    content: '';
    position: absolute;
    left: 30px;
    top: 15px;
    display: block;
    width: 190px;
    height: 10px;
    background-color: #c0d4f5;
    z-index: -1;
}
.ISTJ-txt-3{
    position: absolute;
    left: 30px;
    top: 134px;
    display: block;

    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 27px;
    color: #000;
}
.ISTJ-txt-3 > i{
    content: '';
    position: absolute;
    left: 165px;
    top: 15px;
    display: block;
    width: 45px;
    height: 10px;
    background-color: #c0d4f5;
    z-index: -1;
}
.ISTJ-txt-4{
    position: absolute;
    left: 30px;
    top: 161px;
    display: block;

    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 27px;
    color: #000;
}
.ISTJ-txt-4 > i{
    content: '';
    position: absolute;
    left: 197px;
    top: 15px;
    display: block;
    width: 186px;
    height: 10px;
    background-color: #c0d4f5;
    z-index: -1;
}
.ISTJ-txt-5{
    position: absolute;
    left: 30px;
    top: 188px;
    display: block;

    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 27px;
    color: #000;
}
.ISTJ-txt-5 > i{
    content: '';
    position: absolute;
    left: 219px;
    top: 15px;
    display: block;
    width: 79px;
    height: 10px;
    background-color: #c0d4f5;
    z-index: -1;
}
.ISTJ-txt span::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 10px;
    display: block;
    width: 30px;
    height: 10px;
    background-color: #9ddafa;
    z-index: -1;
}
@media all and (max-width: 1500px) { 
    .aboutme > .container
    .aboutme-top{
    }
}
.clonecoding{
    position: relative;
    display: block;   
    width: 100%;
    height: 1200px;
    padding-top: 250px;
}

.portfoilo-title{
    position: relative;
    display: block;
    font-family: 'League Spartan', arial;
    letter-spacing: 4px;
    line-height: 50px;
    font-size: 60px;
    color: #000;
    text-align: center;
    margin-bottom: 150px;
}
.cc-img-box{
    position: absolute;
    left: 25%;
    top: 0px;
    transform: translateX(-50%);
    display: block;
    width: 800px;
    height: 500px;
    float: left;
    border: 4px solid #000;
    border-radius: 30px 0 0 0;
    overflow: hidden;
}
.cc-img-1,
.cc-img-2,
.cc-img-3,
.cc-img-4,
.cc-img-5,
.cc-img-6,
.cc-img-7{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.cc-img-1{
    background: url('../images/domino.png') no-repeat center;
    background-size: cover;
}
.cc-img-2{
    background: url('../images/STX.png') no-repeat center;
    background-size: cover;
}
.cc-img-3{
    background: url('../images/hansalim.png') no-repeat center;
    background-size: cover;
}
.cc-img-4{
    background: url('../images/pulmuone.png') no-repeat center;
    background-size: cover;
}
.cc-img-5{
    background: url('../images/klia.png') no-repeat center;
    background-size: cover;
}
.cc-img-6{
    background: url('../images/pnuh.png') no-repeat center;
    background-size: cover;
}
.cc-img-7{
    background: url('../images/sancheong.png') no-repeat center;
    background-size: cover;
}
.prev_bt{
    position: absolute;
    left: 23%;
    top: -60px;
    display: block;
    width: 50px;
    height: 50px;
    background: url('../images/arrow.png')no-repeat center;
    background-size: cover;
    border: 0;
    transform: rotate(90deg);
    cursor: pointer;
}
.next_bt{
    position: absolute;
    left: 23%;
    top: 510px;
    display: block;
    width: 50px;
    height: 50px;
    background: url('../images/arrow.png')no-repeat center;
    background-size: cover;
    border: 50px;
    transform: rotate(270deg);
    cursor: pointer;
}
.cc-right{
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    margin-top: 10px;
}

.cc-text-box{
    position: relative;
    display: none;
}
.cc-text-box-active{
    display: block;
}
.cc-text-box h2{
    position: relative;
    display: block;
    font-size: 50px;
    line-height: 50px;
    padding-bottom: 30px;
    font-family: "IBM Plex Sans KR", sans-serif;
}
.cc-text{
    position: relative;
    display: flex;
}
.cc-text li{
    flex: 1
}
.cc-text-box span{
    font-size: 18px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 34px;
    color: #000d49;
    font-weight: 600;
    margin-bottom: 20px;
}
.cc-text-box h3{
    font-size: 24px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR';
    line-height: 34px;
    color: #000;
    font-weight: 300;
    margin-bottom: 30px;
}
.cc-skill-1{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url('../images/skills_1.png') no-repeat;
    background-size: contain;
    margin-top: 10px;
}
.cc-skill-2{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url('../images/skills_2.png') no-repeat;
    background-size: contain;
}
.cc-skill-3{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url('../images/skills_3.png') no-repeat;
    background-size: contain;
}
.cc-skill-4{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url('../images/skills_4.png') no-repeat;
    background-size: contain;
}
.cc-link {
    position: relative;
    display: block;
    color: #000;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    line-height: 50px;
    border: 1px solid #000;
    transition: background-color 0.3s;
    display: block;
    width: 150px;
    margin: 20px 10px 0px 0px;
    float: left;
}
.cc-text-box a:nth-child(2){
    background-color: #000d49;
}
.cc-link:hover {
    background-color: #000d49;
    border: 1px solid #fff;
    color: #fff;
}
@media all and (max-width: 1550px) {  
    .cc-img-box {
        width: 720px;
        height: 450px;
    }
    .cc-text-box span,
    .cc-text-box h3{
        line-height: 30px;
    }
    .next_bt{
        top: 460px;
    }
    .cc-right{
        width: 43%;
    }
}
@media all and (max-width: 1460px) {  
    .cc-img-box {
        width: 640px;
        height: 400px;
    }
    .cc-text-box span,
    .cc-text-box h3{
        line-height: 25px;
    }
    .cc-link{
        margin-top: 9px;
    }
    .next_bt{
        top: 410px;
    }
    .cc-right{
        width: 45%;
    }
}
@media all and (max-width: 1360px) {  
    .cc-img-box {
        left: 30%;
        width: 560px;
        height: 350px;
    }
    .cc-text-box span{
        line-height: 20px;
        font-size: 14px;
    }
    .cc-text-box h3{
        line-height: 20px;
        font-size: 20px;
    }
    .cc-link{
        margin-top: 9px;
    }
    .next_bt{
        top: 360px;
    }
    .cc-right{
        width: 45%;
    }
    .cc-link {
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        width: 120px;
        margin: 10px 10px 0px 0px;
    }
    .prev_bt{
        left: 29%;
    }
    .next_bt{
        left: 29%;
    }
}

/* .vue{
    position: relative;
    display: block;
    height: 1200px;
    padding: 100px 0;
    background: #f5f5f5;

}
.vue > span{
    position: relative;
    display: block;
    font-family: 'League Spartan', arial;
    letter-spacing: 4px;
    line-height: 62px;
    color: #4169e1;
    text-align: center;
}
.vue-title{
    position: relative;
    display: block;
    font-family: 'League Spartan', arial;
    letter-spacing: 4px;
    line-height: 100px;
    font-size: 62px;
    text-align: center;
    margin-bottom: 100px;
    color: #000;
} */
.life{
    position: relative;
    display: block;
    height: 1400px;
    padding: 250px 0;
    background: url('../images/bg.png') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.life .container{
    
}
.life-title{
    position: relative;
    display: block;
    font-family: 'League Spartan', arial;
    letter-spacing: 4px;
    line-height: 100px;
    font-size: 62px;
    text-align: center;
    margin-bottom: 70px;
    color: #000;
}
.life-img{
    position: relative;
    display: block;
}
.life-img li{
    position: relative;
    display: block;
    float: left;
}
.img-box{
    display: inline-block;
    margin-top: 2rem;
    filter: none;
}
.img-box .polaroid::before{
    content: '';
    position: absolute;
    z-index: -1;
    transition: all 0.35s;
}
.img-box:nth-of-type(4n+1) {
    transform: scale(0.8, 0.8) rotate(5deg);
    transition: all 0.35s;
}
.img-box:nth-of-type(4n+1) .polaroid:before {
    transform: rotate(6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.img-box:nth-of-type(4n+2) {
    transform: scale(0.8, 0.8) rotate(-5deg);
    transition: all 0.35s;
}
.img-box:nth-of-type(4n+2) .polaroid:before {
    transform: rotate(-6deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.img-box:nth-of-type(4n+4) {
    transform: scale(0.8, 0.8) rotate(3deg);
    transition: all 0.35s;
}
.img-box:nth-of-type(4n+4) .polaroid:before {
    transform: rotate(4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    right: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.img-box:nth-of-type(4n+3) {
    transform: scale(0.8, 0.8) rotate(-3deg);
    transition: all 0.35s;
}
.img-box:nth-of-type(4n+3) .polaroid:before {
    transform: rotate(-4deg);
    height: 20%;
    width: 47%;
    bottom: 30px;
    left: 12px;
    box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.img-box:hover {
    transform: scale(1, 1) rotate(0deg) !important;
    transition: all 0.35s;
}
.img-box:hover .polaroid:before {
    content: '';
    position: absolute;
    z-index: -1;
    transform: rotate(0deg);
    height: 90%;
    width: 90%;
    bottom: 0%;
    right: 5%;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
    transition: all 0.35s;
}
.img-box img {
    background-size: contain;
    width: 400px;
    height: 400px;
}
.polaroid{
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.2);
}
.info{
    margin-bottom: 0px;
}
.info h3{
    color:#000; 
    font-weight:bold; 
    font-size:40px; 
    text-align:center;
    background-color: #fff;
}
.img-box .info h3 {
    font-size: 24px;
    line-height: 40px;
    overflow: hidden; 
    font-family: "Indie Flower";
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-bottom: 3px;
}
.img-box:hover .info {
    opacity: 1;
}


.contact{
    position: relative;
    display: block;
    height: 1000px;
    padding: 250px 0;
    
    background: url('../images/bg.png') no-repeat center;
    background-size: cover;
    background-attachment: fixed;

}
.contact-left{
    position: relative;
    display: block;
    width: 50%;
    float: left;
}
.contact-title{
    position: relative;
    display: block;
    font-family: 'League Spartan', arial;
    letter-spacing: 4px;
    line-height: 100px;
    font-size: 62px;
    text-align: right;
    color: #000;
    margin-right: 100px;
}
.contact-img{
    position: relative;
    display: block;
    width: 100%;
    height: 500px;
    float: right;
    margin-right: 100px;
    background: url('../images/contact_img.jpg') no-repeat center;
    background-size: cover;
}
.contact-right{
    position: relative;
    display: block;
    width: 50%;
    float: right;
    margin-top: 100px;
}
.contact-right span{
    position: absolute;
    left: 0;
    top: -50px;
    display: block;
    font-family: 'League Spartan', arial;
    letter-spacing: 4px;
    line-height: 50px;
    font-size: 12px;
    color: #999;
    opacity: .5;
}
.contact-box{
    position: relative;
    display: block;
    width: 600px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 60px;

    color:#333;
}
.contact-box-link{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 50px;
    height: 50px;
    background-color: #5da8ef;
}
.contact-box:nth-child(2) .contact-box-link{
    background-color: #292929;
}
.contact-box:nth-child(3) .contact-box-link{
    background-color: #fae100;
}
.contact-box-link::before{
    content: '';
    position: relative;
    display: block;
    width: 40px;
    height: 50px;
    background: url('../images/arrow2.png') no-repeat center;
    background-size: contain;
    margin-left: 5px;
}
.contact-box p{
    line-height: 50px;
    font-family: 'League Spartan', arial;
    letter-spacing: 3px;
    color: #444;
    margin-left: 30px;
}
.footer{
    position: relative;
    display: block;
    height: 200px;
    
    background: url('../images/bg.png') no-repeat center;
    background-size: cover;
    background-attachment: fixed;

    overflow: hidden;
}
.footer-logo{
    position: absolute;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: url('../images/logo2.png') no-repeat;
    background-size: contain;
}
/* .footer-menu{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    display: block;
}
.footer-menu li{
    float: left;
    margin: 0 30px;
}
.footer-menu li:hover a {
    color: #4169e1;
}
.footer-menu li a{
    font-family: 'League Spartan', arial;
    font-weight: bold;
    letter-spacing: 4px;
} */
.copyright{
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    display: block;
    text-align: center;
}