<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo2.png">
    <link rel="apple-touch-icon-precomposed" href="images/mobile_web_icon.png">
    <meta
    name="description"
    content="이준홍 포트폴리오
    "
    />

    <meta name="keywords" content="이준홍, 포트폴리오, 퍼블리셔, 프론트엔드, 개발자, html, css, javascript, jquery, vue, 프로필사이트" />
    <meta name="author" content="Lee junhong" />
    <meta name="og:site_name" content="이준홍 포트폴리오" />
    <meta name="og:title" content="이준홍 포트폴리오" />
    <meta
    name="og:description"
    content="이준홍 포트폴리오
    "
    />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://bluej1996.github.io/bluej1996/" />
    <meta
    name="og:image"
    content="https://github.com/bluej1996/bluej1996/images/logo2.png"
    />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>이준홍 포트폴리오</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/script.js"></script>

    <link rel="stylesheet" href="js/swiper/swiper.min.css">
    <script src="js/swiper/swiper.min.js"></script>

    <!-- waypoint -->
    <script src="js/jquery.waypoints.js"></script>

    <!-- aos 관련 코드 -->
    <link href="js/aos/aos.css" rel="stylesheet">
    <script src="js/aos/aos.js"></script>

    <!-- Progressbar 관련 -->
    <script type="text/javascript" src="js/progressbar/progressbar.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap" id="home">
        <header class="header">
            <div class="container">
                <a href="#home" class="logo"></a>
                <div class="menu">
                    <ul class="mainmenu">
                        <li><a href="#home"><span>HOME</span></a></li>
                        <li><a href="#aboutme"><span>ABOUT ME</span></a></li>
                        <li><a href="#portfoilo"><span>PORTFOLIO</span></a></li>
                        <li><a href="#life"><span>LIFE</span></a></li>
                        <li><a href="#contact"><span>CONTACT</span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <section class="visual">
                <div class="container">
                    <span class="bg-right">LEEJUNHONG PORTFOLIO</span>
                    <div class="visual-img"></div>
                    <div class="waviy">
                        <span style="--i:1">L</span>
                        <span style="--i:2">E</span>
                        <span style="--i:3">E</span>
                        <span style="--i:4"> </span>
                        <span style="--i:5">J</span>
                        <span style="--i:6">U</span>
                        <span style="--i:7">N</span>
                        <span style="--i:8">H</span>
                        <span style="--i:9">O</span>
                        <span style="--i:10">N</span>
                        <span style="--i:11">G</span>
                    </div>
                    <h1>Frontend</h1>
                    <div class="word"></div>
                </div>
            </section>
            <div class="blank">
                <i class="line" data-aos="fade-down"></i>
            </div>
            <section class="aboutme" id="aboutme">
                <div class="container">
                    <div class="aboutme-top">
                        <div class="mbti-1" data-aos="fade-down-right" data-aos-duration="2000">
                            <div class="mbti_i" id="mbti_i"><span>I</span></div>
                            <div class="mbti_s" id="mbti_s"><span>S</span></div>
                            <div class="mbti_t" id="mbti_t"><span>T</span></div>
                            <div class="mbti_j" id="mbti_j"><span>J</span></div>
                        </div>
                        <div class="education"data-aos="fade-down" data-aos-duration="2000"data-aos-delay="200">
                            <span>EDUCATION</span>
                            <p>
                                2015.02 &nbsp;&nbsp;달성고등학교 졸업<br>
                                2019.12 &nbsp;&nbsp;영남이공대학교 해카톤대회 입상<br>
                                2020.01 &nbsp;&nbsp;일본 어학연수<br>
                                2021.07 &nbsp;&nbsp;영남이공대학교 소프트웨어콘텐츠 학과 졸업<br>
                                2022.06 &nbsp;&nbsp;그린컴퓨터아트학원 PWA 제작 웹앱 프론트엔드 개발과정 수료
                            </p>
                        </div>
                    </div>
                    <div class="aboutme-bottom">
                        <div class="skill"data-aos="fade-up-left" data-aos-duration="2000" data-aos-delay="400">
                            <h2 class="skill-title" data-aos="flip-left"data-aos-duration="2000">SKILL</h2>
                            <div class="container">
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
                                    <div id="html"></div>
                                </div>
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="400">
                                    <div id="css"></div>
                                </div>
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="600">
                                    <div id="js"></div>
                                </div>
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="800">
                                    <div id="jquery"></div>
                                </div>
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="200">
                                    <div id="git"></div>
                                </div>
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="400">
                                    <div id="scss"></div>
                                </div>
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="600">
                                    <div id="bs"></div>
                                </div>
                                <div class="item" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="800">
                                    <div id="vue"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mbti-text" data-aos="fade-up" data-aos-duration="2000">
                            <span>MBTI / ISTJ</span>
                            <div class="ISTJ-txt-1">
                                ISTJ는 <i></i>청렴결백한 논리주의자입니다.<br>
                            </div>
                            <div class="ISTJ-txt-2">
                                저는 <i></i>의지가 강하고 규율에 잘 순응하는 사람입니다.<br>
                            </div>
                            <div class="ISTJ-txt-3">
                                조직안에서 <i></i>맡겨진 일들을 책임감 있게 완수 할 수 있습니다.<br>
                            </div>
                            <div class="ISTJ-txt-4">
                                위기 상황에서도 무너지지 않고 <i></i>합리적인 결정을 내리는 능력이 있습니다.<br>
                            </div>
                            <div class="ISTJ-txt-5">
                                혼란스러움을 간결하게 만들어내는<i></i> 발군의 재주가 있습니다.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clonecoding" id="portfoilo">
                <h2 class="portfoilo-title">PORTFOLIO</h2>
                <div class="container clearfix" data-aos="fade-up" data-aos-duration="2000">
                    <div class="swiper-container cc-img-box">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="cc-img-1 cc-img-active"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cc-img-2"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cc-img-3"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cc-img-4"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cc-img-5"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cc-img-6"></div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cc-img-7"></div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <button class="next_bt"></button>
                        <button class="prev_bt"></button>
                    </div>
                    <div class="cc-right">
                        <div class="cc-text-box cc-text-box-active">
                            <h2>No.1</h2>
                            <ul class="cc-text">
                                <li>
                                    <span>Site</span>
                                    <h3>Domino's</h3>
                                </li>
                                <li>
                                    <span>Project</span>
                                    <h3>Clone Coding</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Date</span>
                                    <h3>2022.3</h3>
                                </li>
                                <li>
                                    <span>Role</span>
                                    <h3>Publishing 100%</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Skill</span><br>
                                    <div class="cc-skill-1"></div>
                                    <div class="cc-skill-2"></div>
                                    <div class="cc-skill-3"></div>
                                    <div class="cc-skill-4"></div>
                                </li>
                            </ul>
                            <a href="https://bluej1996.github.io/dominos/" target="_blank" class="cc-link">View Work</a>
                            <a href="https://github.com/bluej1996/dominos" target="_blank" class="cc-link">View GitHub</a>
                            <a href="https://web.dominos.co.kr/main#" target="_blank" class="cc-link">View Origin</a>
                        </div>
                        <div class="cc-text-box">
                            <h2>No.2</h2>
                            <ul class="cc-text">
                                <li>
                                    <span>Site</span>
                                    <h3>STX Const</h3>
                                </li>
                                <li>
                                    <span>Project</span>
                                    <h3>Clone Coding</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Date</span>
                                    <h3>2022.1</h3>
                                </li>
                                <li>
                                    <span>Role</span>
                                    <h3>Publishing 100%</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Skill</span><br>
                                    <div class="cc-skill-1"></div>
                                    <div class="cc-skill-2"></div>
                                    <div class="cc-skill-3"></div>
                                    <div class="cc-skill-4"></div>
                                </li>
                            </ul>
                            <a href="https://bluej1996.github.io/stxconst/" target="_blank" class="cc-link">View Work</a>
                            <a href="https://github.com/bluej1996/stxconst" target="_blank" class="cc-link">View GitHub</a>
                            <a href="http://www.stxconst.co.kr/" target="_blank" class="cc-link">View Origin</a>
                        </div>
                        <div class="cc-text-box">
                            <h2>No.3</h2>
                            <ul class="cc-text">
                                <li>
                                    <span>Site</span>
                                    <h3>Hansalim</h3>
                                </li>
                                <li>
                                    <span>Project</span>
                                    <h3>Clone Coding</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Date</span>
                                    <h3>2022.1</h3>
                                </li>
                                <li>
                                    <span>Role</span>
                                    <h3>Publishing 100%</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Skill</span><br>
                                    <div class="cc-skill-1"></div>
                                    <div class="cc-skill-2"></div>
                                    <div class="cc-skill-3"></div>
                                    <div class="cc-skill-4"></div>
                                </li>
                            </ul>
                            <a href="https://bluej1996.github.io/hansalim/" target="_blank" class="cc-link">View Work</a>
                            <a href="https://github.com/bluej1996/hansalim" target="_blank" class="cc-link">View GitHub</a>
                            <a href="https://shop.hansalim.or.kr" target="_blank" class="cc-link">View Origin</a>
                        </div>
                        <div class="cc-text-box">
                            <h2>No.4</h2>
                            <ul class="cc-text">
                                <li>
                                    <span>Site</span>
                                    <h3>Pulmuone</h3>
                                </li>
                                <li>
                                    <span>Project</span>
                                    <h3>Clone Coding</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Date</span>
                                    <h3>2022.2</h3>
                                </li>
                                <li>
                                    <span>Role</span>
                                    <h3>Publishing 100%</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Skill</span><br>
                                    <div class="cc-skill-1"></div>
                                    <div class="cc-skill-2"></div>
                                    <div class="cc-skill-3"></div>
                                    <div class="cc-skill-4"></div>
                                </li>
                            </ul>
                            <a href="https://bluej1996.github.io/greenjuice/" target="_blank" class="cc-link">View Work</a>
                            <a href="https://github.com/bluej1996/greenjuice" target="_blank" class="cc-link">View GitHub</a>
                            <a href="https://greenjuice.pulmuone.com/" target="_blank" class="cc-link">View Origin</a>
                        </div>
                        <div class="cc-text-box">
                            <h2>No.5</h2>
                            <ul class="cc-text">
                                <li>
                                    <span>Site</span>
                                    <h3>Klia</h3>
                                </li>
                                <li>
                                    <span>Project</span>
                                    <h3>Clone Coding</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Date</span>
                                    <h3>2022.3</h3>
                                </li>
                                <li>
                                    <span>Role</span>
                                    <h3>Publishing 100%</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Skill</span><br>
                                    <div class="cc-skill-1"></div>
                                    <div class="cc-skill-2"></div>
                                    <div class="cc-skill-3"></div>
                                    <div class="cc-skill-4"></div>
                                </li>
                            </ul>
                            <a href="https://bluej1996.github.io/klia/" target="_blank" class="cc-link">View Work</a>
                            <a href="https://github.com/bluej1996/klia" target="_blank" class="cc-link">View GitHub</a>
                            <a href="https://www.klia.or.kr/" target="_blank" class="cc-link">View Origin</a>
                        </div>
                        <div class="cc-text-box">
                            <h2>No.6</h2>
                            <ul class="cc-text">
                                <li>
                                    <span>Site</span>
                                    <h3>Pnuh</h3>
                                </li>
                                <li>
                                    <span>Project</span>
                                    <h3>Clone Coding</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Date</span>
                                    <h3>2022.3</h3>
                                </li>
                                <li>
                                    <span>Role</span>
                                    <h3>Publishing 100%</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Skill</span><br>
                                    <div class="cc-skill-1"></div>
                                    <div class="cc-skill-2"></div>
                                    <div class="cc-skill-3"></div>
                                    <div class="cc-skill-4"></div>
                                </li>
                            </ul>
                            <a href="https://bluej1996.github.io/pnuh/" target="_blank" class="cc-link">View Work</a>
                            <a href="https://github.com/bluej1996/pnuh" target="_blank" class="cc-link">View GitHub</a>
                            <a href="https://www.pnuh.or.kr/pnuh/main/main.do?rbsIdx=1" target="_blank" class="cc-link">View Origin</a>
                        </div>
                        <div class="cc-text-box">
                            <h2>No.7</h2>
                            <ul class="cc-text">
                                <li>
                                    <span>Site</span>
                                    <h3>Sancheong</h3>
                                </li>
                                <li>
                                    <span>Project</span>
                                    <h3>Clone Coding</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Date</span>
                                    <h3>2022.4</h3>
                                </li>
                                <li>
                                    <span>Role</span>
                                    <h3>Publishing 100%</h3>
                                </li>
                            </ul>
                            <ul class="cc-text">
                                <li>
                                    <span>Skill</span><br>
                                    <div class="cc-skill-1"></div>
                                    <div class="cc-skill-2"></div>
                                    <div class="cc-skill-3"></div>
                                    <div class="cc-skill-4"></div>
                                </li>
                            </ul>
                            <a href="https://bluej1996.github.io/sancheong/" target="_blank" class="cc-link">View Work</a>
                            <a href="https://github.com/bluej1996/sancheong" target="_blank" class="cc-link">View GitHub</a>
                            <a href="https://www.sancheong.go.kr/www/index.do" target="_blank" class="cc-link">View Origin</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <section class="vue">
                <span>PORTFOLIO</span>
                <h2 class="vue-title">VUE</h2>
            </section> -->
            <section class="life" id="life">
                <div class="container">
                    <h2 class="life-title">LIFE</h2>
                    <ul class="life-img">
                        <li class="img-box" >
                            <div class="polaroid">
                                <img src="images/life1.jpg" >
                                <div class="info">
                                    <h3>Mansion5 Cafe</h3>
                                </div>
                            </div>
                        </li>
                        <li class="img-box">
                            <div class="polaroid">
                                <img src="images/life2.jpg" >
                                <div class="info">
                                    <h3>Grand Canyon</h3>
                                </div>
                            </div>
                        </li>
                        <li class="img-box">
                            <div class="polaroid">
                                <img src="images/life3.jpg" >
                                <div class="info">
                                    <h3>Nara park</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="life-img">
                        <li class="img-box">
                            <div class="polaroid">
                                <img src="images/life4.jpg">
                                <div class="info">
                                    <h3>Sapporo</h3>
                                </div>
                            </div>
                        </li>
                        <li class="img-box">
                            <div class="polaroid">
                                <img src="images/life5.jpg" >
                                <div class="info">
                                    <h3>Sapporo Biei</h3>
                                </div>
                            </div>
                        </li>
                        <li class="img-box">
                            <div class="polaroid">
                                <img src="images/life6.jpg" >
                                <div class="info">
                                    <h3>Oxley Cafe</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contact clearfix" id="contact">
                <div class="contact-left">
                    <h2 class="contact-title">CONTACT</h2>
                    <div class="contact-img" data-aos="fade-right" data-aos-duration="2000"></div>
                </div>
                <div class="contact-right">
                    <div class="contact-box" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="100">
                        <span>E-MAIL</span>
                        <p>bluej0703@naver.com</p>
                        <a href="mailto:bluej1996@gmail.com" class="contact-box-link"></a>
                    </div>
                    <div class="contact-box" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                        <span>GIT</span>
                        <p>github.com/bluej1996</p>
                        <a href="https://github.com/bluej1996" class="contact-box-link"></a>
                    </div>
                    <div class="contact-box" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
                        <span>KAKAO</span>
                        <p>goden1996</p>
                        <a href="https://open.kakao.com/o/sPZ0ZY8d" class="contact-box-link"></a>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <a href="#" class="footer-logo"></a>
            <!-- <ul class="footer-menu clearfix">
                <li><a href="#aboutme">ABOUT ME</a></li>
                <li><a href="#portfoilo">PORTFOLIO</a></li>
                <li><a href="#life">LIFE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul> -->
            <span class="copyright">COPYRIGHT © 2022 Bluej1996 All rights reserved.</span>
        </footer>
    </div>
</body>

</html>